.overview__stats {
    background-image: url(../../assets/stats.jpg);
    background-size: cover;
    position: relative;
    padding: 2rem;
    margin: 2rem 0;
}
.overview__stats::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
}
.overview__stats h2 {
    text-align: center;
    margin-bottom: 4rem;
    text-transform: capitalize;
    font-size: 40px;
    position: relative;
}
.overview__stats-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 4rem;
}
.overview__stats-container__box{
    text-align: center;
    background-color: #f6f5f6;
    padding: 30px;
    transition: 1s;
    position: relative;
    z-index: 2;
}
.overview__stats-container__box:hover {
    background-color: white;
}
.overview__stats-container__box::after,.overview__stats-container__box::before{
content: '';
position: absolute;
height: 0;
width: 2px;
background-color: var(--color-footer);
transition: .4s;
}
.overview__stats-container__box::after{
    top: 0;
    right: 0;
}
.overview__stats-container__box::before{
    bottom: 0%;
    left: 0%;
}
.overview__stats-container__box:hover::before, .overview__stats-container__box:hover::after{
    height: 100%;
}
.overview__stats-container__box i{
    margin-bottom: 10px;
    font-size: 40px;
}
.overview__stats-container__box span{
    display: block;
    font-weight: bold;
}
.overview__stats-container__box span:first-of-type{
    font-size: 40px;
    margin-bottom: 10px;
}
.overview__stats-container__box span:last-of-type{
    color: var(--color-footer);
    text-transform: capitalize;
    font-size: 20px;
    font-style: italic;
}
.overview__testimonials{
    background-color: var(--color-footer);
    padding: 2rem;
}
.overview__testimonials-container__content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 4rem;
    margin-top: 100px;
}
@media screen and (max-width:500px) {
    .overview__stats {
        padding: .5rem;
    }
    .overview__stats h2 {
        font-size: 25px;
        margin-bottom: 2rem;
    }
    .overview__stats-container{
        gap: 2rem;
    }
}
@media screen and (max-width:900px) {
    .overview__testimonials-container__content{ 
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 4rem;
    }
}
